<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-kh-FIk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-r6-d9J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Google Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-CI-KiR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o6s-CI-KiR" secondAttribute="bottom" id="K9N-SE-PBO"/>
                                            <constraint firstItem="o6s-CI-KiR" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="top" id="QTp-dm-9hW"/>
                                            <constraint firstAttribute="trailing" secondItem="o6s-CI-KiR" secondAttribute="trailing" id="bvA-ds-qcQ"/>
                                            <constraint firstAttribute="height" constant="40" id="gXl-DH-bBg"/>
                                            <constraint firstItem="o6s-CI-KiR" firstAttribute="leading" secondItem="84Q-r6-d9J" secondAttribute="leading" id="o4P-x2-98h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-TY-jKt" customClass="GMSMapView">
                                        <rect key="frame" x="5" y="45" width="365" height="537"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-ki-waP">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Nn-Kio">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b92-AS-ASf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="CURRENT LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCurrentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjn-uj-5xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-lx-1Kg">
                                                <rect key="frame" x="188" y="0.0" width="187" height="60"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wFK-tL-fFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73Z-hF-jQy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94899123910000005" green="0.81241685149999998" blue="0.37886941429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J4u-lx-1Kg" firstAttribute="leading" secondItem="YTW-Nn-Kio" secondAttribute="trailing" constant="1" id="1eY-g9-54B"/>
                                            <constraint firstAttribute="trailing" secondItem="J4u-lx-1Kg" secondAttribute="trailing" id="8eL-Li-tV5"/>
                                            <constraint firstAttribute="bottom" secondItem="J4u-lx-1Kg" secondAttribute="bottom" id="AtT-tP-1PH"/>
                                            <constraint firstAttribute="height" constant="60" id="KtJ-sq-8aK"/>
                                            <constraint firstItem="YTW-Nn-Kio" firstAttribute="leading" secondItem="Ucj-ki-waP" secondAttribute="leading" id="dXJ-2z-cac"/>
                                            <constraint firstAttribute="bottom" secondItem="YTW-Nn-Kio" secondAttribute="bottom" id="dwO-5W-kft"/>
                                            <constraint firstItem="YTW-Nn-Kio" firstAttribute="width" secondItem="J4u-lx-1Kg" secondAttribute="width" id="nb8-sI-5sZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-ad-TrE">
                                        <rect key="frame" x="5" y="582" width="365" height="5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.7725490196" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="5EI-lC-Y5a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-UZ-Ln3">
                                        <rect key="frame" x="370" y="40" width="5" height="547"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.77254901960784317" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="K23-YK-aBT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-lg-6Hf">
                                        <rect key="frame" x="5" y="40" width="365" height="5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.7725490196" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="21o-lp-LOx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-ud-dL8">
                                        <rect key="frame" x="0.0" y="40" width="5" height="547"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.77254901960784317" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="lbh-Kh-zhL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dTa-ud-dL8" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="0kL-47-Ie0"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="dTa-ud-dL8" secondAttribute="bottom" id="677-bH-eyo"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="zdL-UZ-Ln3" secondAttribute="bottom" id="9UZ-QG-5Td"/>
                                    <constraint firstItem="5Ic-ad-TrE" firstAttribute="top" secondItem="dFb-TY-jKt" secondAttribute="bottom" id="ADx-Ug-PLI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucj-ki-waP" secondAttribute="trailing" id="J8A-km-ieq"/>
                                    <constraint firstAttribute="trailing" secondItem="zdL-UZ-Ln3" secondAttribute="trailing" id="L8r-FN-jZD"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="F5A-lg-6Hf" secondAttribute="trailing" id="LCm-t0-SR5"/>
                                    <constraint firstItem="84Q-r6-d9J" firstAttribute="top" secondItem="KOz-kh-FIk" secondAttribute="top" id="OJL-RC-GPx"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="5Ic-ad-TrE" secondAttribute="bottom" id="SG7-MY-Ujx"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="bBL-Ik-sXa"/>
                                    <constraint firstItem="dTa-ud-dL8" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="bjB-gl-Jgb"/>
                                    <constraint firstItem="dFb-TY-jKt" firstAttribute="top" secondItem="F5A-lg-6Hf" secondAttribute="bottom" id="ciF-YK-lpe"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="5Ic-ad-TrE" secondAttribute="trailing" id="dgV-9e-e4e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucj-ki-waP" secondAttribute="bottom" id="pe3-hD-9VY"/>
                                    <constraint firstItem="F5A-lg-6Hf" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="qcX-BQ-m0R"/>
                                    <constraint firstItem="84Q-r6-d9J" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="qgf-BW-QZx"/>
                                    <constraint firstItem="dFb-TY-jKt" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="tBF-Ur-4Ft"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="dFb-TY-jKt" secondAttribute="trailing" id="tNG-HV-i41"/>
                                    <constraint firstAttribute="trailing" secondItem="84Q-r6-d9J" secondAttribute="trailing" id="uXL-NF-DxU"/>
                                    <constraint firstItem="F5A-lg-6Hf" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="ubC-SC-vpT"/>
                                    <constraint firstItem="5Ic-ad-TrE" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="xyr-Aa-2Ab"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="znH-S7-Zbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-y1-pBf">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-Bs-aDW">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.80000000000000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="exW-3M-zLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapGetStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNl-06-SK5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-QK-MEt">
                                        <rect key="frame" x="10" y="108.5" width="355" height="450"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.25057768485915494" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="JO9-qZ-47f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.45086927816901406" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z7l-QK-MEt" firstAttribute="leading" secondItem="kdk-y1-pBf" secondAttribute="leading" constant="10" id="0zr-D0-dAV"/>
                                    <constraint firstItem="HjH-Bs-aDW" firstAttribute="leading" secondItem="kdk-y1-pBf" secondAttribute="leading" id="39c-Kf-Grj"/>
                                    <constraint firstItem="Z7l-QK-MEt" firstAttribute="centerX" secondItem="kdk-y1-pBf" secondAttribute="centerX" id="4WO-fv-Mtw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7l-QK-MEt" secondAttribute="trailing" constant="10" id="4nx-YB-Mdq"/>
                                    <constraint firstItem="Z7l-QK-MEt" firstAttribute="centerY" secondItem="kdk-y1-pBf" secondAttribute="centerY" id="Cxv-Xh-5FL"/>
                                    <constraint firstAttribute="trailing" secondItem="HjH-Bs-aDW" secondAttribute="trailing" id="dzK-yR-EcN"/>
                                    <constraint firstAttribute="bottom" secondItem="HjH-Bs-aDW" secondAttribute="bottom" id="q3r-4H-elm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOz-kh-FIk" secondAttribute="bottom" id="8WH-i7-jyn"/>
                            <constraint firstAttribute="trailing" secondItem="KOz-kh-FIk" secondAttribute="trailing" id="Oqr-XV-TFY"/>
                            <constraint firstItem="kdk-y1-pBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbC-du-XWo"/>
                            <constraint firstItem="KOz-kh-FIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X4T-bj-DSJ"/>
                            <constraint firstItem="KOz-kh-FIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xn6-53-z0e"/>
                            <constraint firstItem="kdk-y1-pBf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="etw-ZG-0kq"/>
                            <constraint firstItem="kdk-y1-pBf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="h41-Yd-oRP"/>
                            <constraint firstItem="kdk-y1-pBf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mhF-9u-MAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="YTW-Nn-Kio" id="9nG-ty-BNZ"/>
                        <outlet property="giftImageView" destination="Z7l-QK-MEt" id="Leo-AD-4RJ"/>
                        <outlet property="myMapView" destination="dFb-TY-jKt" id="hTg-CM-Krb"/>
                        <outlet property="shareButton" destination="J4u-lx-1Kg" id="3G3-i6-iVX"/>
                        <outlet property="startingView" destination="kdk-y1-pBf" id="gd7-e1-BA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
