<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-kh-FIk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-r6-d9J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Google Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-CI-KiR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o6s-CI-KiR" secondAttribute="bottom" id="K9N-SE-PBO"/>
                                            <constraint firstItem="o6s-CI-KiR" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="top" id="QTp-dm-9hW"/>
                                            <constraint firstAttribute="trailing" secondItem="o6s-CI-KiR" secondAttribute="trailing" id="bvA-ds-qcQ"/>
                                            <constraint firstAttribute="height" constant="40" id="gXl-DH-bBg"/>
                                            <constraint firstItem="o6s-CI-KiR" firstAttribute="leading" secondItem="84Q-r6-d9J" secondAttribute="leading" id="o4P-x2-98h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-TY-jKt" customClass="GMSMapView">
                                        <rect key="frame" x="5" y="45" width="365" height="557"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-ki-waP">
                                        <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-lx-1Kg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73Z-hF-jQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Nn-Kio">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.58823529411764708" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="CURRENT LOCATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCurrentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjn-uj-5xa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J4u-lx-1Kg" secondAttribute="trailing" id="7jE-Oi-AIU"/>
                                            <constraint firstItem="J4u-lx-1Kg" firstAttribute="leading" secondItem="Ucj-ki-waP" secondAttribute="leading" id="80f-1C-tsm"/>
                                            <constraint firstItem="J4u-lx-1Kg" firstAttribute="top" secondItem="Ucj-ki-waP" secondAttribute="top" id="8z3-xR-pcv"/>
                                            <constraint firstItem="YTW-Nn-Kio" firstAttribute="leading" secondItem="Ucj-ki-waP" secondAttribute="leading" id="DXS-bW-xaE"/>
                                            <constraint firstAttribute="trailing" secondItem="YTW-Nn-Kio" secondAttribute="trailing" id="IVP-ML-tKt"/>
                                            <constraint firstAttribute="bottom" secondItem="YTW-Nn-Kio" secondAttribute="bottom" id="IiP-G0-wV2"/>
                                            <constraint firstAttribute="height" constant="40" id="KtJ-sq-8aK"/>
                                            <constraint firstAttribute="bottom" secondItem="J4u-lx-1Kg" secondAttribute="bottom" id="fpL-9N-Kih"/>
                                            <constraint firstItem="YTW-Nn-Kio" firstAttribute="top" secondItem="Ucj-ki-waP" secondAttribute="top" id="yHa-TE-lVy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-UZ-Ln3">
                                        <rect key="frame" x="370" y="40" width="5" height="567"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.77254901960784317" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="g9Q-uF-cih"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-lg-6Hf">
                                        <rect key="frame" x="5" y="40" width="365" height="5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.7725490196" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="HB9-z0-sBi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-ud-dL8">
                                        <rect key="frame" x="0.0" y="40" width="5" height="567"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.77254901960784317" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="Bau-B0-T8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-ad-TrE">
                                        <rect key="frame" x="5" y="602" width="365" height="5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.7725490196" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Mxf-hi-Eyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="6RM-DZ-Uxl"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="zdL-UZ-Ln3" secondAttribute="bottom" id="B6A-vD-DJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucj-ki-waP" secondAttribute="trailing" id="J8A-km-ieq"/>
                                    <constraint firstItem="84Q-r6-d9J" firstAttribute="top" secondItem="KOz-kh-FIk" secondAttribute="top" id="OJL-RC-GPx"/>
                                    <constraint firstItem="F5A-lg-6Hf" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="Ppn-6J-P62"/>
                                    <constraint firstItem="dTa-ud-dL8" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="Sa8-ea-KcP"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="F5A-lg-6Hf" secondAttribute="trailing" id="SnN-TL-fPy"/>
                                    <constraint firstAttribute="trailing" secondItem="zdL-UZ-Ln3" secondAttribute="trailing" id="VZ7-rl-IO6"/>
                                    <constraint firstItem="dTa-ud-dL8" firstAttribute="top" secondItem="84Q-r6-d9J" secondAttribute="bottom" id="YG3-hZ-Dv6"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="5Ic-ad-TrE" secondAttribute="trailing" id="aig-3S-xd9"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="bBL-Ik-sXa"/>
                                    <constraint firstItem="5Ic-ad-TrE" firstAttribute="top" secondItem="dFb-TY-jKt" secondAttribute="bottom" id="cgb-qX-qqN"/>
                                    <constraint firstItem="F5A-lg-6Hf" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="fua-mS-4eb"/>
                                    <constraint firstItem="dFb-TY-jKt" firstAttribute="top" secondItem="F5A-lg-6Hf" secondAttribute="bottom" id="kWQ-jK-HSI"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="dTa-ud-dL8" secondAttribute="bottom" id="laQ-sA-BOl"/>
                                    <constraint firstItem="Ucj-ki-waP" firstAttribute="top" secondItem="5Ic-ad-TrE" secondAttribute="bottom" id="lae-2l-Izr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucj-ki-waP" secondAttribute="bottom" id="pe3-hD-9VY"/>
                                    <constraint firstItem="84Q-r6-d9J" firstAttribute="leading" secondItem="KOz-kh-FIk" secondAttribute="leading" id="qgf-BW-QZx"/>
                                    <constraint firstItem="5Ic-ad-TrE" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="sDB-SZ-gIe"/>
                                    <constraint firstAttribute="trailing" secondItem="84Q-r6-d9J" secondAttribute="trailing" id="uXL-NF-DxU"/>
                                    <constraint firstItem="dFb-TY-jKt" firstAttribute="leading" secondItem="dTa-ud-dL8" secondAttribute="trailing" id="ulv-Zr-k10"/>
                                    <constraint firstItem="zdL-UZ-Ln3" firstAttribute="leading" secondItem="dFb-TY-jKt" secondAttribute="trailing" id="z36-Tb-yUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOz-kh-FIk" secondAttribute="bottom" id="8WH-i7-jyn"/>
                            <constraint firstAttribute="trailing" secondItem="KOz-kh-FIk" secondAttribute="trailing" id="Oqr-XV-TFY"/>
                            <constraint firstItem="KOz-kh-FIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X4T-bj-DSJ"/>
                            <constraint firstItem="KOz-kh-FIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xn6-53-z0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="YTW-Nn-Kio" id="9nG-ty-BNZ"/>
                        <outlet property="myMapView" destination="dFb-TY-jKt" id="hTg-CM-Krb"/>
                        <outlet property="shareButton" destination="J4u-lx-1Kg" id="3G3-i6-iVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
